# msit-final-project

./: Paypal.txt  README.md  WantWant_v3.pptx  WantWant職缺媒合劇本.docx  slnCoreWebWantWant.sln  soraDemo.txt  錯誤缺空格的匯入檔案.xlsx
prjCoreWebWantWant/: Program.cs  prjCoreWebWantWant.csproj  web.config
prjCoreWebWantWant/Controllers/: ApiController.cs  ApiForExpertController.cs  BackstageController.cs  BackstageManagementController.cs  BackstageTaskController.cs  ChatApiController.cs  ChatController.cs  ExpertController.cs  ExpertResumesApiController.cs  ExpertResumesController.cs  ExpertTaskApiController.cs  ExpertTaskController.cs  ForumApiController.cs  ForumController.cs  HomeController.cs  MemberApiController.cs  MemberController.cs  OrderController.cs  ProductController.cs  RatingsAPIController.cs  RatingsController.cs  ServiceContactsController.cs  ShopController.cs  TaskController.cs
prjCoreWebWantWant/Hubs/: CChatUserInfo.cs  CExpertTask.cs  CExpertTaskInfo.cs  CExpertTaskeViewModelHub.cs  ChatHub.cs
prjCoreWebWantWant/Models/: ApplicationList.cs  CCartItem.cs  CCertificateName.cs  CChatFactory.cs  CDictionary.cs  CExperTaskFactory.cs  CLoginUser.cs  CResumeWrap.cs  CSkillName.cs  CTaskWrap.cs  CaseSkill.cs  CaseStatusList.cs  Category.cs  Certificate.cs  CertificateType.cs  ChatBlockList.cs  ChatMessage.cs  CheckIn.cs  City.cs  ErrorViewModel.cs  ExpertApplication.cs  ExpertResume.cs  ExpertWork.cs  ExpertWorkList.cs  ForgetPassword.cs  ForumCategory.cs  ForumPost.cs  ForumPostCategory.cs  ForumPostComment.cs  ForumPostLike.cs  ForumStatus.cs  HumanList.cs  Keyword.cs  LoginHistory.cs  MemberAccount.cs  MemberCollection.cs  MemberRoleConn.cs  MemberStatusList.cs  NewIspanProjectContext.cs  Order.cs  (+26 more)
prjCoreWebWantWant/Properties/: launchSettings.json
prjCoreWebWantWant/ViewModels/: CApproveViewModel.cs  CBackstageManagementViewModel.cs  CBackstageViewModel.cs  CChatToViewModel.cs  CCreateTask.cs  CDictionary.cs  CEditTask.cs  CExpertInfoViewModel.cs  CExpertKeyword.cs  CExpertResumesViewModel.cs  CExpertSearchViewModel.cs  CExpertShowResumesViewModel.cs  CExpertTaskInsertViewModel.cs  (+21 more)
(+151 files in other folders)
