<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ServiceContacts\Create.cshtml" />
    <Content Remove="Views\ServiceContacts\Delete.cshtml" />
    <Content Remove="Views\ServiceContacts\Details.cshtml" />
    <Content Remove="Views\ServiceContacts\Edit.cshtml" />
    <Content Remove="wwwroot\Mstyles\Carousel.css" />
    <Content Remove="wwwroot\Mstyles\Jstyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="TinyMCE" Version="6.5.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutForBackstage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\NewFolder\" />
    <Folder Include="wwwroot\backstage1\TaskPhoto\" />
    <Folder Include="wwwroot\Backstage\img\" />
  </ItemGroup>

</Project>
